# MongoPack

./: MongoPack.sln
src/MongoPack/: Class1.cs  DbSettings.cs  MongoDbSettings.cs  MongoPack.csproj  Repository.cs
src/MongoPack.ServiceProvider/: MongoPack.ServiceProvider.csproj  ServiceCollectionExtension.cs
src/MongoPack.Testing/: CollectionPurger.cs  ICollectionPurger.cs  MongoPack.Testing.csproj  ServiceCollectionExtension.cs
src/MongoPack/Extensions/: EntityExtensions.cs  StartupExtensions.cs
src/MongoPack/IdGeneration/: EntityGuidIdGenerator.cs  EntityIntIdGenerator.cs  IEntityIdGenerator.cs  IdState.cs
src/MongoPack/Implementations/: DbFactory.cs  DefaultCollectionNameResolver.cs
src/MongoPack/Interrfaces/: ICollectionNameResolver.cs  ICollectionNamerResolver.cs  IDbFactory.cs
tests/MongoPack.IntegrationTests/: IRepository.cs  MongoPack.IntegrationTests.csproj  SimpleRepositoryTests.cs  Startup.cs  TestsFixture.cs  TestsSettings.cs  UnitTest1.cs
tests/MongoPack.IntegrationTests/IdGenerationTests/: IntIdGenerationTests.cs
tests/MongoPack.UnitTests/: DbSettingsTests.cs  DefaultCollectionNameResolverTests.cs  MongoPack.UnitTests.csproj  SettingNonPublicIdTests.cs
